<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
    <title>*_About</title>
</head>
<body>
    <nav class="sticky-container">
        <div class="sticky-content">
            <div class="contact">
                <p class="contact-info">Ana Ruiz</p>
                <p class="contact-info">annaruiz982@gmail.com</p>
                <p class="contact-info">+34 639 44 04 66</p>
            </div>
            <div class="dropdown">
                <span class="dropbtn">Menu</span>
                <div class="dropdown-content">
                    <a href="./index.html">Home</a>
                    <a href="./statics.html">1_Statics</a>
                    <a href="./maps.html">2_Maps</a>
                    <a href="./others.html">3_Others</a>
                    <a href="./about.html">*_About</a>
                </div>
            </div>
        </div>
    </nav>
    <main class="main">
        <section class="section-1">
            <h1 class="title">*_About</h1>
                <div class="container">
                    <div class="block-1">
                        <div class="text">
                            <p class="paragraph">I am a Spanish graphics and data reporter, that has been working at the section data of the Spanish paper El Confidencial since 2022.</p>
                            <p class="paragraph">There, with my colleagues, I make data-based articles and information related to fields such as politics, economics or international affairs, but also demographics or agriculture, which I like a bit better.</p>
                            <p class="paragraph">Although I write my own articles and make my own graphics, recently maps have taken a big space and time of my work. Maybe it is both because I quite enjoy doing them and exploring new ways of representing geospatial information, but also because my other colleagues are not so fond of such things.</p>
                            <p class="paragraph">Since this is not my only area of interest, I am currently taking a front-end development bootcamp that will help prepare myself for bigger projects and more complicated scenarios.</p>
                        </div>
                        <div class="social-networks">
                            <a class="social-networks--link" href="https://twitter.com/anabelruizaire"><img class="social-networks--img" src="./img/twitter_Mesa de trabajo 1.svg" alt="Twitter"></a>
                            <a class="social-networks--link" href="https://www.instagram.com/anadelarue98/?igsh=MWdvbm9jaDBtYTlpOQ%3D%3D"><img class="social-networks--img" src="./img/instagram_Mesa de trabajo 1 copia.svg" alt="Instagram"></a>
                            <a class="social-networks--link" href="https://www.linkedin.com/in/ana-ruiz-espinar-171721197/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="social-networks--img" src="./img/linkedin_Mesa de trabajo 1 copia 2.svg" alt="Linkedin"></a>
                        </div>
                    </div>
                </div>
        </section>
    </main>
</body>
</html>